== What

Starts a webserver using an embedded neo4j graph database.

== Why

Because we need to admin and visualize the graph database.
This is probably only going to be used for development and not in production (?)

== How

In your gem file

  gem 'neo4j-admin'

In your config/application.rb:

  require 'neo4j-admin/railtie'

This will start the neo4j server at http://localhost:7474 using the same database instance as your rails app.

For a complete example, see the test/myapp folder


== Known Issues

The Cypher Console does not work on JRuby 1.7.x because a missmatch of JARs (jline.Terminal seems to be used by both JRuby and Neo4j)

  java.lang.IncompatibleClassChangeError: Found interface jline.Terminal, but class was expected

== Todo

I also want it to work standalone:

  neo4j-admin <storage_path>

